* [33made3052[m[33m ([m[1;36mHEAD -> [m[1;32mmain_window[m[33m, [m[1;31morigin/main_window[m[33m)[m merge map to develope
*   [33mc1dbf46[m Merge branch 'develope' into main_window
[32m|[m[33m\[m  
[32m|[m * [33mea7a8d7[m[33m ([m[1;31morigin/develope[m[33m, [m[1;32mdevelope[m[33m)[m Move unit tests
[32m|[m *   [33m1792e2b[m Merge branch 'highscores' into 'develope'
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * [33m6860a72[m[33m ([m[1;31morigin/highscores[m[33m)[m GUI screens for highscores and choosing player
[32m|[m * [35m|[m   [33m8dd55f1[m Merge branch 'maven' into 'develope'
[32m|[m [36m|[m[35m\[m [35m\[m  
[32m|[m [36m|[m [35m|[m[35m/[m  
* [36m|[m [35m|[m [33mde065e5[m half of map done
* [36m|[m [35m|[m [33m125a6b0[m color some states, information bar
* [36m|[m [35m|[m [33m07da59b[m some stuff
* [36m|[m [35m|[m [33m9a7d362[m few states added. However without data form internet it will be in 2.0 version:)
* [36m|[m [35m|[m [33m179b273[m main winodw of program
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
[35m|[m [36m|[m * [33m70d2d34[m[33m ([m[1;31morigin/maven_add_jfx[m[33m)[m Add main page and debate
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
* [36m|[m [33m2273d20[m[33m ([m[1;31morigin/maven[m[33m, [m[1;32mmaven[m[33m)[m README in proper file
* [36m|[m [33mc4d55ff[m Files uploaded into maven project
 [36m/[m  
[36m|[m *   [33ma7275da[m[33m ([m[1;31morigin/master[m[33m)[m Merge branch 'develope' into 'master'
[36m|[m [1;33m|[m[36m\[m  
[36m|[m [1;33m|[m[36m/[m  
[36m|[m[36m/[m[1;33m|[m   
* [1;33m|[m [33md8a03de[m Update README.md
* [1;33m|[m [33meae7503[m Update README.md
* [1;33m|[m   [33m8eaea52[m Merge branch 'Debate' into 'develope'
[1;35m|[m[1;36m\[m [1;33m\[m  
[1;35m|[m * [1;33m|[m [33m2af2907[m[33m ([m[1;31morigin/Debate[m[33m)[m add debate
[1;35m|[m[1;35m/[m [1;33m/[m  
* [1;33m|[m [33m1c4d2d4[m Update README.md
* [1;33m|[m [33mbdbf8cd[m final version for prototype
[1;36m|[m [1;33m|[m * [33mdd5e791[m[33m ([m[1;31morigin/unit_tests[m[33m)[m Simple Unit Tests for State and Player
[1;36m|[m [1;33m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;33m|[m   
* [1;33m|[m [33m5c32028[m Initial state of project
* [1;33m|[m [33me5a4c2b[m Inityial stateof project
[1;33m|[m[1;33m/[m  
* [33mdab046a[m Update README.md
* [33me6b5db7[m Initial commit
